{
    "aadb2c.ai.id": "5c247996-8a18-42da-b45d-524f5fc395f1",
    "aadb2c.ai.key": "zdtueeqkjh82ilp4v8lin6yqnd5hz8dn7lnclha8",
    "aadb2c.ai.maxRows": 100,
    "aadb2c.ai.timespan": 0,
    "aadb2c.ai.duration": 0.5
}