{
  "Environments": [
    {
      "Name": "whoiamsluhndev",
      "Production": false,
      "Tenant": "whoiamsluhndev.onmicrosoft.com",
      "PolicySettings": {

        "Build.BuildNumber": "private-dev",

        "PolicySet": "LOCALDEV2_",
        "TenantShort": "whoiamsluhndev",
        "TenantGuid": "e35fcf99-e067-4903-9882-682e7bf3e041",

        "AzureIEFAppId": "6e0bdcaf-f50b-437c-a60c-43863c33ee80",
        "AzureProxyIEFAppId": "1c3469a8-42cc-4c0e-bf2e-66243b697f8d",

        "ExtensionsAppId": "a09e1c2a-aff5-4b71-9004-5a39fdbc8bfc",
        "ExtensionsAppObjectId": "e432e04f-cfcf-4983-84d8-1daa94ed1976",

        "AppInsightsInstrumentationKey": "070bb56f-95a4-416b-924f-b3ccbac7fc40",
        "AppInsightsDeveloperMode": "true",
        "DeploymentMode": "DeploymentMode=\"Development\"",

        "ScriptExecutionElement": "<ScriptExecution>Allow</ScriptExecution>",

        "UIBaseUrl": "https://sluhnstoragedev.blob.core.windows.net/b2cui/",

        "DFPInstanceId":"577a4838-da41-44ed-b9b2-5479a9f99ce9",

        "IntermediateAppUrl": "https://sluhn-b2c-intermediate-api-dev.azurewebsites.net",
        "IntermediateApiAccessTokenTenantShort": "whoiamtest",
        "IntermediateApiAccessTokenClientIdName": "B2C_1A_IntermediateAPIClientId",
        "IntermediateApiAccessTokenClientSecretName": "B2C_1A_IntermediateAPIClientSecret",
        "IntermediateApiAccessTokenScope": "api://3f38f820-3c48-443f-bda2-2ae0bd5499af/.default"
      }
    }
  ]
}